<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC 
		"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
		"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  
       
<tiles-definitions>
    <definition name="base.definition"
        template="/WEB-INF/views/layout.jsp">
        <put-attribute name="title" value="*LEKMED*" />
        <put-attribute name="header" value="/WEB-INF/views/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/menu.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />
    </definition>
    
 	<!-- Widoki dostępne dla użytkownika niezalogowanego -->
 	<definition name="hello" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/hello.jsp"/>
	</definition>
	
	<definition name="home" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/home.jsp"/>
	</definition>
	
	<definition name="login" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/login.jsp"/>
	</definition>
	
	<definition name="rejestracja" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/rejestracja.jsp"/>
	</definition>
	
	<definition name="pomyslnaRejestracja" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/pomyslnaRejestracja.jsp"/>
	</definition>
	
	<definition name="pomyslnaAktywacja" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/pomyslnaAktywacja.jsp"/>
	</definition>
	
	<definition name="aktywacjaBlad" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/aktywacjaBlad.jsp"/>
	</definition>
	
	<definition name="blednaRejestracja" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/blednaRejestracja.jsp"/>
	</definition>
	
	
	<!-- Widoki dostępne dla administratora -->
	
	<definition name="adminListaUzytkownikow" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/adminListaUzytkownikow.jsp"/>
	</definition>
 
 	<definition name="adminListaWizyt" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/adminListaWizyt.jsp"/>
	</definition>
	
	<definition name="adminListaAdresow" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/adminListaAdresow.jsp"/>
	</definition>
	
	<definition name="adminDodajAdres" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/adminDodajAdres.jsp"/>
	</definition>
	
	<definition name="adminDodajUzytkownika" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/adminDodajUzytkownika.jsp"/>
	</definition>
	
	<definition name="adminEdytujHaslo" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/adminEdytujHaslo.jsp"/>
	</definition>
	
	
	<!-- Widoki dostępne dla użytkownika Lekarza -->
	
	<definition name="userEdytujTerminarz" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/userEdytujTerminarz.jsp"/>
	</definition>
	
	<definition name="userDodajSchedule" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/userDodajSchedule.jsp"/>
	</definition>
	
	<definition name="userListaWizyt" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/userListaWizyt.jsp"/>
	</definition>
	
	<definition name="userRachunki" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/userRachunki.jsp"/>
	</definition>
	
	<definition name="clientDodajWizyte" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/dodajWizyte.jsp"/>
	</definition>
	
	
	<!-- Widoki dostępne dla użytkownika Pacjenta -->
	
	<definition name="clientRachunki" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/clientRachunki.jsp"/>
	</definition>
	
	<definition name="clientMojeWizyty" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/clientMojeWizyty.jsp"/>
	</definition>
	
	<definition name="clientTerminarz" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/clientTerminarz.jsp"/>
	</definition>
	
	
	<!-- Widoki dostępne dla każdego zalogowanego uzytkownika -->
	
	<definition name="edytujKonto" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/edytujKonto.jsp"/>
	</definition>
	
	
	<definition name="edytujAdres" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/edytujAdres.jsp"/>
	</definition>
	
	<definition name="errorOgolny" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/errorOgolny.jsp"/>
	</definition>
	
	<definition name="quadraticEquation" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/quadraticEquation.jsp"/>
	</definition>
	
	<definition name="count" extends="base.definition">
		<put-attribute name="body" value="/WEB-INF/views/count.jsp"/>
	</definition>
	

</tiles-definitions>